API_URL=https://dummyjson.com/
API_ENDPOINT_IPFS="https://embrace-rn-api.onrender.com/"
MAX_NUMBER_OF_ACCOUNTS=5

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key